<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Quyn</title>
  <link rel="icon" type="image/x-icon" href="img/logo.jpg">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<style>
  body {
  height: 100vh;
  display: flex;
  margin: 0;
  background: linear-gradient(135deg, #295fd5, #9d8ce0);
  align-items: center;
  justify-content: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.group {
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
}
.item {
  width: 15vw;
  height: 75vh;
  background-position: center;
  background-size: 75vh;
  margin: 1vw;
  border-radius: 3vw;
  display: inline-block;
  cursor: pointer;
}
</style>
<body>
<!-- partial:index.partial.html -->
<div class="group">
  <div class="item" style="background-image: url(img/q1.jpg)"></div>
  <div class="item" style="background-image: url(img/q2.jpg)"></div>
  <div class="item" style="background-image: url(img/q3.jpg)"></div>
  <div class="item" style="background-image: url(img/q6.jpg)"></div>
  <div class="item" style="background-image: url(img/q8.jpg)"></div>
</div>
<a style="font-size: 1.5rem;color: black;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-weight: bold;" href="TrangChu.html">QUAY VỀ</a>
<!-- partial -->
  <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>

</body>
<audio autoplay loop>
  <source src="img/Snaptik.app_7236083894494186778.mp4">
</audio>
<script>
  const items = document.querySelectorAll('.item');

const expand = (item, i) => {
  items.forEach((it, ind) => {
    if (i === ind) return;
    it.clicked = false;
  });
  gsap.to(items, {
    width: item.clicked ? '15vw' : '8vw',
    duration: 2,
    ease: 'elastic(1, .6)' });


  item.clicked = !item.clicked;
  gsap.to(item, {
    width: item.clicked ? '42vw' : '15vw',
    duration: 2.5,
    ease: 'elastic(1, .3)' });

};

items.forEach((item, i) => {
  item.clicked = false;
  item.addEventListener('click', () => expand(item, i));
});
</script>
</html>
